In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Import school and student data csv files
school_data_input = ('Resources/schools_complete.csv')
student_data_input = ('Resources/students_complete.csv')

In [3]:
# Read the school and student data files and store in Pandas dataframes
school_data = pd.read_csv(school_data_input)
student_data = pd.read_csv(student_data_input)

In [4]:
# Display school data file contents
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# Display student data file contents
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Display the record count of school data file
school_data.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
# Display the record count of student data file
student_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
# Merge data files into a single dataset
data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [9]:
# Display the record count of merged data file
data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [10]:
# Display the data types of columns
data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [11]:
# Convert format of both school and student ID to string and calculate the total number of students
data_complete['School ID'] = data_complete['School ID'].astype(str)
data_complete['Student ID'] = data_complete['Student ID'].astype(str)
data_complete.dtypes

Student ID       object
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID        object
type             object
size              int64
budget            int64
dtype: object

In [12]:
# Clean column name title casing
data_complete = data_complete.rename(columns={'student_name' : 'Student Name', 'gender' : 'Gender',
                                             'grade' : 'Grade','school_name' : 'School Name',
                                             'reading_score': 'Reading Score', 'math_score' : 'Math Score',
                                             'type' : 'Type','size' : 'Size','budget' : 'Budget'})

data_complete.columns

Index(['Student ID', 'Student Name', 'Gender', 'Grade', 'School Name',
       'Reading Score', 'Math Score', 'School ID', 'Type', 'Size', 'Budget'],
      dtype='object')

In [13]:
# Clean column name title casing
school_data = school_data.rename(columns={'school_name' : 'School Name', 'type' : 'Type',
                                          'size' : 'Size','budget' : 'Budget'})

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [14]:
# Calculate the total number of schools
total_schools = data_complete['School ID'].nunique()
total_schools

15

In [15]:
# Calculate the total number of students
total_students = data_complete['Student ID'].nunique()
total_students

39170

In [16]:
# Calculate the total budget
total_budget = school_data['Budget'].sum()
total_budget

24649428

In [17]:
# Calculate the average math score
ave_math_grade = data_complete['Math Score'].mean()
ave_math_grade

78.98537145774827

In [18]:
# Calculate the average reading score
ave_reading_grade = data_complete['Reading Score'].mean()
ave_reading_grade

81.87784018381414

In [19]:
# Calculate the percentage of students with a passing math score (70 or greater)
math_passers = data_complete.loc[data_complete['Math Score'] >= 70,:]
percentage_math_passers = math_passers['Student ID'].count() / total_students * 100
percentage_math_passers

74.9808526933878

In [20]:
# Calculate the percentage of students with a passing reading score (70 or greater)
reading_passers = data_complete.loc[data_complete['Reading Score'] >= 70,:]
percentage_reading_passers = reading_passers['Student ID'].count() / total_students * 100
percentage_reading_passers

85.80546336482001

In [21]:
# Calculate the percentage of students who passed math and reading (% overall passing)
overall_passers = data_complete.loc[(data_complete['Math Score'] >= 70) & 
                                    (data_complete['Reading Score'] >= 70) ,:]
percentage_overall_passers = overall_passers['Student ID'].count() / total_students * 100
percentage_overall_passers

65.17232575950983

In [22]:
# Create a dataframe to hold the district summary results
district_summary = pd.DataFrame({'Total Schools' : [total_schools], 'Total Students' : total_students,
                                'Total Budget' : total_budget, 'Average Math Score' : ave_math_grade,
                                'Average Reading Score' : ave_reading_grade, '% Passing Math' : percentage_math_passers,
                                '% Passing Reading' : percentage_reading_passers, '% Overall Passing' : percentage_overall_passers})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [23]:
# Display the data types of district summary data frame
district_summary.dtypes

Total Schools              int64
Total Students             int64
Total Budget               int64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [24]:
# Create a clean dataframe to hold the formatted version of district summary results
district_summary_formatted = district_summary

In [25]:
# Clean data formatting
district_summary_formatted['Total Students'] = district_summary['Total Students'].map("{:,.0f}".format)
district_summary_formatted['Total Budget'] = district_summary['Total Budget'].map("${:,.2f}".format)
district_summary_formatted['Average Math Score'] = district_summary['Average Math Score'].map("{:,.2f}".format)
district_summary_formatted['Average Reading Score'] = district_summary['Average Reading Score'].map("{:,.2f}".format)
district_summary_formatted['% Passing Math'] = district_summary['% Passing Math'].map("{:,.2f}%".format)
district_summary_formatted['% Passing Reading'] = district_summary['% Passing Reading'].map("{:,.2f}%".format)
district_summary_formatted['% Overall Passing'] = district_summary['% Overall Passing'].map("{:,.2f}%".format)
district_summary_formatted

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [26]:
# Display the columns of the merged data file
data_complete.columns

Index(['Student ID', 'Student Name', 'Gender', 'Grade', 'School Name',
       'Reading Score', 'Math Score', 'School ID', 'Type', 'Size', 'Budget'],
      dtype='object')

In [27]:
# Display the columns of the school data file
school_data.columns

Index(['School ID', 'School Name', 'Type', 'Size', 'Budget'], dtype='object')

In [28]:
# Group the data by school name
school_group = data_complete.set_index('School Name').groupby(['School Name'])

# Return the school type
school_type = school_data.set_index('School Name')['Type']

# Calculate the total students per school
student_count = school_group['Student ID'].count()

# Calculate the total school budget per school
school_budget = school_data.set_index('School Name')['Budget']

# Calculate the per student budget per school
student_budget = school_data.set_index('School Name')['Budget'] / school_data.set_index('School Name')['Size']

# Calculate the average math score per school
mathgrade = school_group['Math Score'].mean()

# Calculate the average reading score per school
readinggrade = school_group['Reading Score'].mean()

# Calculate the % passing math per school
mathpassers = data_complete.loc[data_complete['Math Score'] >= 70].groupby(['School Name'])
percent_mathpassers = mathpassers['Student ID'].count() / student_count * 100

# Calculate the % passing reading per school
readingpassers = data_complete.loc[data_complete['Reading Score'] >= 70].groupby(['School Name'])
percent_readingpassers = readingpassers['Student ID'].count() / student_count * 100

# Calculate the % overall passing per school
overallpassers = data_complete.loc[(data_complete['Math Score'] >= 70) & 
                                   (data_complete['Reading Score'] >= 70)].groupby('School Name')
percent_overallpassers = overallpassers['Student ID'].count() / student_count * 100

In [29]:
# Create a dataframe to hold the school summary results
school_summary = pd.DataFrame({'School Type' : school_type, 
                               'Total Students' : student_count, 
                               'Total School Budget' : school_budget, 
                               'Per Student Budget' : student_budget, 
                               'Average Math Score' : mathgrade,
                               'Average Reading Score' : readinggrade, 
                               '% Passing Math' : percent_mathpassers,
                               '% Passing Reading' : percent_readingpassers, 
                               '% Overall Passing' : percent_overallpassers})
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [30]:
# Clean data formatting
school_summary_formatted = school_summary.style.format({'Total Students' : '{:,.0f}',
                                                        'Total School Budget' : '${:,.2f}',
                                                        'Per Student Budget' : '${:,.2f}',
                                                        'Average Math Score' : '{:,.2f}',
                                                        'Average Reading Score' : '{:,.2f}',
                                                        '% Passing Math' : '{:,.2f}%',
                                                        '% Passing Reading' : '{:,.2f}%',
                                                        '% Overall Passing' : '{:,.2f}%'})

school_summary_formatted

## Top Performing Schools (By % Overall Passing)
* Sort and display the top five performing schools by % overall passing.

In [31]:
# Sort and display the top five performing schools by % overall passing.
top_performing_schools = school_summary.sort_values('% Overall Passing', ascending = False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)
* Sort and display the five worst-performing schools by % overall passing.

In [32]:
# Sort and display the five worst-performing schools by % overall passing.
top_performing_schools = school_summary.sort_values('% Overall Passing', ascending = True)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
# Display the columns of the merged data file
data_complete.columns

Index(['Student ID', 'Student Name', 'Gender', 'Grade', 'School Name',
       'Reading Score', 'Math Score', 'School ID', 'Type', 'Size', 'Budget'],
      dtype='object')

In [34]:
# Create data series for each grade using conditional formatting
grade_9th = data_complete.loc[data_complete['Grade'] == '9th'].groupby(['School Name'])
grade_9th_ave = grade_9th['Math Score'].mean()

grade_10th = data_complete.loc[data_complete['Grade'] == '10th'].groupby(['School Name'])
grade_10th_ave = grade_10th['Math Score'].mean()

grade_11th = data_complete.loc[data_complete['Grade'] == '11th'].groupby(['School Name'])
grade_11th_ave = grade_11th['Math Score'].mean()

grade_12th = data_complete.loc[data_complete['Grade'] == '12th'].groupby(['School Name'])
grade_12th_ave = grade_12th['Math Score'].mean()

In [35]:
# Combine the series into a dataframe
math_scores_bygrade = pd.DataFrame({'9th' : grade_9th_ave,'10th' : grade_10th_ave,
                                    '11th' : grade_11th_ave, '12th' : grade_12th_ave})
math_scores_bygrade

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [36]:
# Clean data formatting
math_scores_bygrade['9th'] = math_scores_bygrade['9th'].map("{:,.2f}".format)
math_scores_bygrade['10th'] = math_scores_bygrade['10th'].map("{:,.2f}".format)
math_scores_bygrade['11th'] = math_scores_bygrade['11th'].map("{:,.2f}".format)
math_scores_bygrade['12th'] = math_scores_bygrade['12th'].map("{:,.2f}".format)

# Rename columns for clarity
math_scores_bygrade = math_scores_bygrade.rename(columns = {'9th' : 'Average Math Score (9th Grade)',
                                                          '10th' : 'Average Math Score (10th Grade)',
                                                          '11th' : 'Average Math Score (11th Grade)',
                                                          '12th' : 'Average Math Score (12th Grade)'})

math_scores_bygrade

,Average Math Score (9th Grade),Average Math Score (10th Grade),Average Math Score (11th Grade),Average Math Score (12th Grade)
School Name,,,,
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade 
* Perform the same operations as above for reading scores

In [37]:
# Display the columns of the merged data file
data_complete.columns

Index(['Student ID', 'Student Name', 'Gender', 'Grade', 'School Name',
       'Reading Score', 'Math Score', 'School ID', 'Type', 'Size', 'Budget'],
      dtype='object')

In [38]:
# Create data series for each grade using conditional formatting
grade_9th = data_complete.loc[data_complete['Grade'] == '9th'].groupby(['School Name'])
grade_9th_ave = grade_9th['Reading Score'].mean()

grade_10th = data_complete.loc[data_complete['Grade'] == '10th'].groupby(['School Name'])
grade_10th_ave = grade_10th['Reading Score'].mean()

grade_11th = data_complete.loc[data_complete['Grade'] == '11th'].groupby(['School Name'])
grade_11th_ave = grade_11th['Reading Score'].mean()

grade_12th = data_complete.loc[data_complete['Grade'] == '12th'].groupby(['School Name'])
grade_12th_ave = grade_12th['Reading Score'].mean()

In [39]:
# Combine the series into a dataframe
reading_scores_bygrade = pd.DataFrame({'9th' : grade_9th_ave,'10th' : grade_10th_ave,
                                    '11th' : grade_11th_ave, '12th' : grade_12th_ave})
reading_scores_bygrade

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [40]:
# Clean data formatting
reading_scores_bygrade['9th'] = reading_scores_bygrade['9th'].map("{:,.2f}".format)
reading_scores_bygrade['10th'] = reading_scores_bygrade['10th'].map("{:,.2f}".format)
reading_scores_bygrade['11th'] = reading_scores_bygrade['11th'].map("{:,.2f}".format)
reading_scores_bygrade['12th'] = reading_scores_bygrade['12th'].map("{:,.2f}".format)

# Rename columns for clarity
reading_scores_bygrade = reading_scores_bygrade.rename(columns = {'9th' : 'Average Reading Score (9th Grade)',
                                                          '10th' : 'Average Reading Score (10th Grade)',
                                                          '11th' : 'Average Reading Score (11th Grade)',
                                                          '12th' : 'Average Reading Score (12th Grade)'})

reading_scores_bygrade

,Average Reading Score (9th Grade),Average Reading Score (10th Grade),Average Reading Score (11th Grade),Average Reading Score (12th Grade)
School Name,,,,
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [41]:
# Create bins for average spending ranges
bins = [0, 584, 630, 645, 680]

# Define label name for each bin
labels = ['<$585', '$585-630', '$630-645', '$645-680']

In [42]:
# Assign records to bins
school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'], bins, labels = labels, include_lowest = True)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
School Name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [43]:
# Group school spending
school_spending_group = school_summary.groupby(['Spending Ranges (Per Student)'])

# Calculate the average math score per bin
ave_mathscore_range = school_spending_group['Average Math Score'].mean()

# Calculate the average reading score per bin
ave_readingscore_range = school_spending_group['Average Reading Score'].mean()

# Calculate the % of math passers per bin
mathpasser_range = school_spending_group['% Passing Math'].mean()

# Calculate the % of reading passers per bin
readingpasser_range = school_spending_group['% Passing Reading'].mean()

# Calculate the overall passing rate per bin
overallpassingrate = school_spending_group['% Overall Passing'].mean()

In [44]:
# Create a data frame for scores by school spending
school_spending = pd.DataFrame({'Average Math Score' : ave_mathscore_range,
                               'Average Reading Score' : ave_readingscore_range,
                               '% Passing Math' : mathpasser_range,
                               '% Passing Reading' : readingpasser_range,
                               '% Overall Passing' : overallpassingrate})

school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [45]:
# Clean data formatting
school_spending_formatted = school_spending.style.format({'Average Math Score' : '{:,.2f}',
                                                  'Average Reading Score' : '{:,.2f}',
                                                  '% Passing Math' : '{:,.2f}%',
                                                  '% Passing Reading' : '{:,.2f}%',
                                                  '% Overall Passing' : '{:,.2f}%'})

school_spending_formatted

## Scores by School Size
* Perform the same operations as above, based on school size.

In [46]:
# Create bins for school size
bins = [0, 999, 2000, 5000]

# Define label name for each bin
labels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [47]:
# Assign records to bins
school_summary['School Size'] = pd.cut(school_summary['Total Students'], bins, labels = labels, include_lowest = True)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
School Name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)

In [48]:
# Group school size
school_size_group = school_summary.groupby(['School Size'])

# Calculate the average math score per school size
ave_mathscore_size = school_size_group['Average Math Score'].mean()

# Calculate the average reading score per school size
ave_readingscore_size = school_size_group['Average Reading Score'].mean()

# Calculate the % of math passers per school size
mathpasser_size = school_size_group['% Passing Math'].mean()

# Calculate the % of reading passers per school size
readingpasser_size = school_size_group['% Passing Reading'].mean()

# Calculate the overall passing rate per school size
overallpassingrate_size = school_size_group['% Overall Passing'].mean()

In [49]:
# Create a data frame for scores by school spending
school_size = pd.DataFrame({'Average Math Score' : ave_mathscore_size,
                               'Average Reading Score' : ave_readingscore_size,
                               '% Passing Math' : mathpasser_size,
                               '% Passing Reading' : readingpasser_size,
                               '% Overall Passing' : overallpassingrate_size})

school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [50]:
# Clean data formatting
school_size_formatted = school_size.style.format({'Average Math Score' : '{:,.2f}',
                                                  'Average Reading Score' : '{:,.2f}',
                                                  '% Passing Math' : '{:,.2f}%',
                                                  '% Passing Reading' : '{:,.2f}%',
                                                  '% Overall Passing' : '{:,.2f}%'})

school_size_formatted

## Scores by School Type
* Perform the same operations as above, based on school type

In [51]:
# Group school type
school_type_group = school_summary.groupby(['School Type'])

# Calculate the average math score per school type
ave_mathscore_type = school_type_group['Average Math Score'].mean()

# Calculate the average reading score per school type
ave_readingscore_type = school_type_group['Average Reading Score'].mean()

# Calculate the % of math passers per school type
mathpasser_type = school_type_group['% Passing Math'].mean()

# Calculate the % of reading passers per school type
readingpasser_type = school_type_group['% Passing Reading'].mean()

# Calculate the overall passing rate per school type
overallpassingrate_type = school_type_group['% Overall Passing'].mean()

In [52]:
# Create a data frame for scores by school spending
school_type = pd.DataFrame({'Average Math Score' : ave_mathscore_type,
                               'Average Reading Score' : ave_readingscore_type,
                               '% Passing Math' : mathpasser_type,
                               '% Passing Reading' : readingpasser_type,
                               '% Overall Passing' : overallpassingrate_type})

school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [53]:
# Clean data formatting
school_type_formatted = school_type.style.format({'Average Math Score' : '{:,.2f}',
                                                  'Average Reading Score' : '{:,.2f}',
                                                  '% Passing Math' : '{:,.2f}%',
                                                  '% Passing Reading' : '{:,.2f}%',
                                                  '% Overall Passing' : '{:,.2f}%'})

school_type_formatted